<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="newsStyles.css">
</head>
<body>
    <h1>-News-</h1>
     <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>

    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>

    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>

    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>

    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>

    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    <div><img src="images/win11.jpg" alt="Something">
        <h2>One Year Amnesty For Students</h2>
    </div>
    
    <footer> 
        <hr>
    </footer> 
</body>
</html>